{
    "name": "tsconfig-extends-issue",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.3.1",
        "@yutengjing/tsconfig-node": "^0.0.2",
        "typescript": "5.2.0-dev.20230617"
    }
}
